import random
import time
import os 

print("Welcome to the game!")

while True:
  start = input("Press 's' to start the game: ")
  if start == "s":
    print("Game started")
    print("loading...")

    os.system("clear")
    time.sleep(2)

    sides6_dice = random.randint(1,6)
    sides12_dice = random.randint(1,12)
    while True:
        print("Please create your character")
        create = input("Press 'c' to create your character: ")
        if create == "c":
            print("Character Builder")
            name = input("Name Your Legend: ")
        
            while True:
                type = input("Character Type (Human, Elf, Wizard, Orc): ")
                print("")
                if type == "human":
                    print(name)
                    print(type)
                    print("Health: ", int(sides6_dice * sides12_dice / 2 + 10))
                    print("Strength: ", int(sides6_dice * sides12_dice / 2 + 12))
                    print("Magic: ", int(sides6_dice * sides12_dice / 2 - 10))
                    print("May your name go down in legend...")
                    break
                elif type == "elf":
                    print(name)
                    print(type)
                    print("Health: ", int(sides6_dice * sides12_dice / 2 + 5))
                    print("Strength: ", int(sides6_dice * sides12_dice / 2 + 10))
                    print("Magic: ", int(sides6_dice * sides12_dice / 2 + 10))
                    print("May your name go down in legend...")
                    break
                elif type == "wizard":
                    print(name)
                    print(type)
                    print("Health: ", int(sides6_dice * sides12_dice / 2 - 10))
                    print("Strength: ", int(sides6_dice * sides12_dice / 2 + 5))
                    print("Magic: ", int(sides6_dice * sides12_dice / 2 + 15))
                    print("May your name go down in legend...")
                    break
                elif type == "orc":
                    print(name)
                    print(type)
                    print("Health: ", int(sides6_dice * sides12_dice / 2 + 15))
                    print("Strength: ", int(sides6_dice * sides12_dice / 2 + 20))  
                    print("Magic: ", int(sides6_dice * sides12_dice / 2 - 15))
                    print("May your name go down in legend...")
                    break
                else:
                    print("Please choose a valid Character Type")
                    time.sleep(1)
                    continue     
        break
    again = input("Press 'a' to play again: ")
    if again == "a":
        continue
    else:
        print("Thank you for playing!")
        break
  elif start == "x":
    print("Thank you for playing!")
    break
  else:
    continue
